{
  "name": "@csssr/nightwatch-local-file-upload",
  "version": "0.3.0",
  "description": "Upload local file to remote selenium",
  "main": "index.js",
  "author": "Aleksandr Krutikov <alex.krutikov@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "archiver": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/CSSSR/e2e-tools.git",
    "directory": "modules/nightwatch-local-file-upload"
  }
}
