{
  "name": "e2e-tools",
  "private": true,
  "scripts": {
    "fix": "prettier --write '**/*.{js,js.hbs,json,json.hbs}'",
    "test": "rm -rf modules/tests/integration/sandbox && jest --runInBand"
  },
  "workspaces": [
    "modules/*"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "jest": "^25.1.0",
    "lerna": "^3.16.4",
    "lodash": "^4.17.15",
    "prettier": "1.19.1"
  }
}
