{
  "name": "@csssr/mocha-testrail-ui",
  "version": "0.4.6",
  "main": "index.js",
  "typings": "./index.d.ts",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "eslint.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "mocha": "^6"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/CSSSR/e2e-tools.git",
    "directory": "modules/mocha-testrail-ui"
  }
}
