{
  "name": "@csssr/e2e-tools",
  "version": "1.4.1",
  "description": "CLI утилита для быстрого добавления e2e тестов в проект",
  "author": "Maxim Samoilov <nitive@icloud.com>",
  "license": "MIT",
  "bin": {
    "et": "./bin/et.js"
  },
  "files": [
    "/*.js",
    "src/",
    "templates/",
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "comment-json": "4.0.4",
    "cross-spawn": "^7.0.3",
    "dotenv": "^8.1.0",
    "eslint": "^7.8.1",
    "fast-glob": "^3.2.4",
    "find-root": "^1.1.0",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "package-json": "^6.5.0",
    "prettier": "2.1.1",
    "readline-sync": "^1.4.10",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^15.4.1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/CSSSR/e2e-tools.git",
    "directory": "modules/tools"
  }
}
